UNFUDDLE_SUBDOMAIN=
UNFUDDLE_PROJECT_ID=
UNFUDDLE_USERNAME=
UNFUDDLE_PASSWORD=
UNFUDDLE_API_VERSION=v1

GITHUB_TOKEN=
GITHUB_OWNER=
GITHUB_REPO=
GITHUB_API_BASE_URL=https://api.github.com
GITHUB_ACCEPT_HEADER=application/vnd.github.v3+json